/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* <<<------ 1.COMMON STYLES ------>>> */
/* <<<------ 1.1.blocks ------>>> */
.page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: var(--page-font-family);
  font-size: var(--page-font-size);
  font-weight: 400;
  line-height: 130%;
  color: var(--page-font-color);
  background-color: var(--page-background-color);
  background-image: var(--page-background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@media (width >= 768px) {
  .page {
    gap: 60px;
    background-size: 214% 100%;
  }
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 768px) {
  .main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.container {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

@media (width >= 768px) {
  .container {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* <<<------ 1.2.titles ------>>> */
.page-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--page-title-color);
  text-shadow: 4px 4px 0px var(--page-title-shadow);
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--section-title-color);
}

@media (width >= 768px) {
  .section-title {
    max-inline-size: 236px;
  }
}

.article-title {
  font-size: inherit;
  font-weight: 700;
  color: var(--article-title-color);
  background-color: var(--article-title-background);
}

.article-title-regular {
  font-weight: 400;
}

/* <<<------ 1.3.buttons & links ------>>> */

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 13px;
  border: none;
  color: var(--button-color);
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button-color);
}

.header__theme-menu-button:focus {
  border: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
  outline: none;
}

.card__link:hover {
  border-bottom: 1px solid var(--page-color);
}

.card__link:focus {
  border: none;
}

.card__link:focus-visible {
  outline: 1px solid var(--page-color);
}

/* <<<------ 1.4.decoration ------>>> */
.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  width: 25px;
  height: 21px;
  position: absolute;
}

.decorated-zone::before {
  left: 10px;
  bottom: 10px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

@media (width >= 768px) {
  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }
}

.decorated-zone::after {
  right: 10px;
  top: 10px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

@media (width >= 768px) {
  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
}

/* <<<------ 2.CONTENT STYLES ------>>> */
/* <<<------ 2.1.header ------>>> */
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  padding: 10px;
}

@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
    grid-template-rows: 1fr min-content 1fr;
    padding: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    block-size: 100vh;
    min-block-size: 1024px;
  }
}

.top-bar-rec {
  position: absolute;
  top: 10px;
  right: 18px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
}

@media (width >= 768px) {
  .top-bar-rec {
    top: 21px;
    right: 28px;
  }
}

.top-bar-rec::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--box-shadow);
  background-color: var(--accent-color);
}

.header__theme-menu {
  grid-column: 1 / -1;
  justify-self: self-end;
  align-self: center;
}

@media (width >= 768px) {
  .header__theme-menu {
    padding-block-start: 173px;
    padding-block-end: 177px;
    justify-self: self-end;
    align-self: center;
  }
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
}

@media (width >= 768px) {
  .header__theme-menu-list {
    gap: 11px;
  }
}

.header__title {
  grid-column: 1 / -1;
  font-size: 116px;
}

@media (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
    padding-block-end: 165px;
    font-size: 116px;
    letter-spacing: 3px;
  }
}

.header__text {
  grid-column: 1 / -1;
  align-self: center;
  justify-self: end;
}

@media (width >= 768px) {
  .header__text {
    max-inline-size: 364px;
    align-self: start;
  }
}

/* <<<------ 2.2.main ------>>> */

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 50px;
}

@media (width >= 768px) {
  .main {
    gap: 80px;
  }

  .difficulties {
    gap: 40px;
  }

  .difficulties__title {
    grid-column: 1;
    grid-row: 1 / auto;
  }
}

@media (width >= 768px) {
  .difficulties__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 2/4;
  }
}

/* <<<------ 2.2.1.difficulties ------>>> */

.difficulties__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 768px) {
  .card {
    grid-column: 1/-1;
  }
}

/* <<<------ 2.2.2.reasons ------>>> */

.reasons__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 768px) {
  .reasons__list {
    grid-column: 1/-1;
  }
}

@media (width >= 1024px) {
  .reasons__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* <<<------ 2.2.3.upgrade ------>>> */

@media (width >= 768px) {
  .upgrade {
    gap: 30px;
  }

  .upgrade__title {
    grid-column: 1;
    grid-row: 1 / auto;
  }
}

.upgrade__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 768px) {
  .upgrade__description {
    grid-column: 2/4;
  }
}

.upgrade__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* <<<------ 2.2.4.gallery ------>>> */

.gallery {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (width >= 768px) {
  .gallery {
    gap: 18px;
  }
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (width >= 768px) {
  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 22px;
  }

  .gallery__item:first-of-type,
  .gallery__item:last-of-type {
    grid-column: span 2;
  }

  .gallery__item:nth-of-type(2),
  .gallery__item:nth-of-type(3) {
    grid-row: span 2;
  }
}

/* <<<------ 2.3.footer ------>>> */

.footer {
  display: flex;
  position: relative;
  flex-shrink: 0;
  min-block-size: 668px;
  align-items: center;
  justify-content: center;
}

@media (width >= 768px) {
  .footer {
    min-block-size: 1024px;
  }
}

.footer__title {
  text-shadow: 2px 2px 0px var(--page-title-shadow);
}
